MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example_db
MYSQL_TEST_DATABASE=test_db
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3307
MYSQL_USERNAME=root
MYSQL_HOST=mysqldb

NODEJS_LOCAL_PORT=3001
NODEJS_DOCKER_PORT=3001
FRONTEND_CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET=soy_el_secreto

PASSWORD_SALT=10

GMAIL_SMTP_USER=bananus.assist@gmail.com
GMAIL_SMTP_PASSWORD=Bananus1Assist2