MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example_db
MYSQL_TEST_DATABASE=test_db
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3307
MYSQL_USERNAME=root
MYSQL_HOST=mysqldb

NODEJS_LOCAL_PORT=3000
NODEJS_DOCKER_PORT=3000
FRONTEND_CLIENT_ORIGIN=http://localhost:3001